PORT =8000
MONGODB_URI = mongodb+srv://jashanbansal:jashan123@cluster0.2vj67.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = jashan_bansal
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = cera_gal_baat 
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = doesyj6bv
CLOUDINARY_API_KEY = 39797792426767
CLOUDINARY_API_SECRET = UguguiububUBUBUIUY
